name: Minimal
description: A clean, minimal theme with subtle colors
author: HyprRice Team
version: 1.0.0
tags:
  - minimal
  - clean
  - subtle

colors:
  primary: "#2e3440"
  secondary: "#3b4252"
  accent: "#5e81ac"
  text: "#eceff4"
  background: "#2e3440"
  surface: "#3b4252"

hyprland:
  border_color: "#5e81ac"
  gaps_in: 5
  gaps_out: 10
  blur_enabled: true
  blur_size: 8
  animation_duration: 0.5
  animation_curve: "ease-out"

waybar:
  background_color: "rgba(46, 52, 64, 0.8)"
  text_color: "#eceff4"
  border_color: "rgba(100, 115, 245, 0.5)"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 13
  height: 30
  position: "top"

rofi:
  background_color: "#2e3440"
  text_color: "#eceff4"
  border_color: "#5e81ac"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 14
  width: 40
  location: "center"

notifications:
  background_color: "#2e3440"
  text_color: "#eceff4"
  border_color: "#5e81ac"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 12
  timeout: 5000
  position: "top-right"

clipboard:
  manager: "cliphist"
  history_size: 100
  auto_sync: true
  include_images: true
  include_text: true
  include_files: false

lockscreen:
  daemon: "hyprlock"
  background: ""
  timeout: 300
  show_clock: true
  show_date: true
  font_family: "JetBrainsMono Nerd Font"
  font_size: 24
  text_color: "#eceff4"
  background_color: "#2e3440"
  border_color: "#5e81ac"
  blur_background: true
  blur_size: 8
