# HyprRice Theme: Pastel
# A soft, pastel theme with gentle colors and rounded elements

metadata:
  name: "Pastel"
  version: "1.0.0"
  author: "HyprRice Team"
  description: "A soft pastel theme with gentle colors and dreamy aesthetics"
  tags: ["pastel", "soft", "rounded", "dreamy", "light"]

# Hyprland Configuration
hyprland:
  general:
    gaps_in: 10
    gaps_out: 20
    border_size: 2
    col.active_border: "rgba(ffb3e6ff) rgba(e6ccffff) 45deg"
    col.inactive_border: "rgba(f0f0f0aa)"
    resize_on_border: false
    allow_tearing: false
    layout: "dwindle"

  decoration:
    rounding: 15
    blur:
      enabled: true
      size: 6
      passes: 2
      new_optimizations: true
      noise: 0.01
      contrast: 0.9
      brightness: 1.0
    drop_shadow: true
    shadow_range: 6
    shadow_render_power: 2
    col.shadow: "rgba(ffb3e666)"

  animations:
    enabled: true
    bezier:
      - "smooth, 0.23, 1, 0.32, 1"
      - "bounce, 0.68, -0.55, 0.265, 1.55"
      - "gentle, 0.25, 0.46, 0.45, 0.94"
    animation:
      - "windows, 1, 6, smooth, slide"
      - "windowsIn, 1, 6, bounce, slide"
      - "windowsOut, 1, 4, smooth, slide"
      - "border, 1, 10, gentle"
      - "borderangle, 1, 20, gentle, loop"
      - "fade, 1, 8, smooth"
      - "workspaces, 1, 5, bounce"

# Waybar Configuration
waybar:
  layer: "top"
  position: "top"
  height: 35
  spacing: 6
  output: ["*"]
  
  modules-left: ["hyprland/workspaces", "hyprland/window"]
  modules-center: ["clock"]
  modules-right: ["network", "pulseaudio", "battery", "tray"]

  style: |
    * {
        border: none;
        border-radius: 0;
        font-family: "Comfortaa", "Comic Neue", sans-serif;
        font-size: 12px;
        min-height: 0;
    }

    window#waybar {
        background: linear-gradient(135deg, rgba(255, 179, 230, 0.9), rgba(230, 204, 255, 0.9));
        color: #8e44ad;
        border-radius: 0px 0px 15px 15px;
        margin: 0px 10px;
    }

    #workspaces button {
        padding: 5px 10px;
        background: rgba(255, 255, 255, 0.3);
        color: #8e44ad;
        border-radius: 10px;
        margin: 3px 2px;
        transition: all 0.3s ease;
    }

    #workspaces button:hover {
        background: rgba(255, 255, 255, 0.5);
        transform: scale(1.05);
    }

    #workspaces button.active {
        background: rgba(142, 68, 173, 0.8);
        color: #ffffff;
        box-shadow: 0 2px 8px rgba(142, 68, 173, 0.4);
    }

    #window {
        color: #663399;
        font-weight: 500;
        padding: 0 10px;
    }

    #clock {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        color: #8e44ad;
        padding: 5px 15px;
        border-radius: 15px;
        margin: 3px;
        font-weight: 600;
        box-shadow: 0 2px 6px rgba(255, 154, 158, 0.3);
    }

    #battery,
    #network,
    #pulseaudio,
    #tray {
        background: rgba(255, 255, 255, 0.4);
        color: #8e44ad;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 3px 2px;
        backdrop-filter: blur(10px);
    }

    #battery {
        background: linear-gradient(135deg, #a8edea, #fed6e3);
    }

    #battery.charging {
        background: linear-gradient(135deg, #d299c2, #fef9d7);
    }

    #battery.critical:not(.charging) {
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
    }

    #network {
        background: linear-gradient(135deg, #a8edea, #fed6e3);
    }

    #network.disconnected {
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    }

    #pulseaudio {
        background: linear-gradient(135deg, #ffecd2, #fcb69f);
    }

    #pulseaudio.muted {
        background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
        color: #999999;
    }

    #tray {
        background: rgba(255, 255, 255, 0.3);
    }

# Rofi Configuration
rofi:
  configuration:
    modi: "drun,run,window"
    width: 35
    lines: 10
    columns: 1
    font: "Comfortaa 11"
    show-icons: true
    terminal: "kitty"
    location: 0
    fixed-num-lines: true

  theme: |
    * {
        background-color: transparent;
        text-color: #8e44ad;
    }

    window {
        transparency: "real";
        location: center;
        anchor: center;
        width: 450px;
        background: linear-gradient(135deg, rgba(255, 179, 230, 0.95), rgba(230, 204, 255, 0.95));
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 15px;
        backdrop-filter: blur(15px);
    }

    mainbox {
        spacing: 10px;
    }

    inputbar {
        children: [ prompt, textbox-prompt-colon, entry ];
        spacing: 8px;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 15px;
        padding: 8px 12px;
    }

    prompt {
        text-color: #663399;
        font-weight: 600;
    }

    textbox-prompt-colon {
        expand: false;
        str: "";
        text-color: #663399;
    }

    entry {
        placeholder: "Search apps...";
        placeholder-color: rgba(102, 51, 153, 0.6);
        text-color: #663399;
        cursor: text;
    }

    listview {
        lines: 10;
        scrollbar: true;
        spacing: 3px;
        margin: 5px 0px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        padding: 8px;
    }

    scrollbar {
        handle-width: 4px;
        handle-color: rgba(142, 68, 173, 0.6);
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.3);
    }

    element {
        padding: 8px;
        border-radius: 10px;
        transition: all 0.2s ease;
    }

    element selected {
        background: linear-gradient(135deg, rgba(142, 68, 173, 0.8), rgba(155, 89, 182, 0.8));
        text-color: #ffffff;
        transform: scale(1.02);
    }

    element-icon {
        size: 20px;
        margin: 0px 8px 0px 0px;
    }

    element-text {
        font-weight: 500;
    }

# Color Palette
colors:
  primary: "#8e44ad"        # Purple
  secondary: "#e74c3c"      # Soft red
  accent: "#3498db"         # Soft blue
  background: "#fff5f8"     # Very light pink
  surface: "#f8f0ff"        # Light lavender
  text: "#8e44ad"           # Purple text
  text_secondary: "#b39ddb" # Light purple
  border: "#ffb3e6"         # Pink border
  warning: "#f39c12"        # Soft orange
  error: "#e74c3c"          # Soft red
  success: "#27ae60"        # Soft green

# Additional theme metadata
wallpaper:
  path: "~/.config/hypr/wallpapers/pastel.jpg"
  mode: "fill"

cursor:
  theme: "Bibata-Modern-Classic"
  size: 22

icon_theme: "Papirus"

gtk_theme: "Materia-light" 