name: Pastel
description: A soft, pastel theme with gentle colors
author: HyprRice Team
version: 1.0.0
tags:
  - pastel
  - soft
  - gentle
  - light

colors:
  primary: "#ffd1dc"
  secondary: "#b5ead7"
  accent: "#c7ceea"
  text: "#2d3748"
  background: "#fefefe"
  surface: "#f7fafc"

hyprland:
  border_color: "#c7ceea"
  gaps_in: 6
  gaps_out: 12
  blur_enabled: true
  blur_size: 6
  animation_duration: 0.4
  animation_curve: "ease-out"

waybar:
  background_color: "rgba(255, 255, 255, 0.8)"
  text_color: "#2d3748"
  border_color: "rgba(199, 206, 234, 0.6)"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 13
  height: 30
  position: "top"

rofi:
  background_color: "#fefefe"
  text_color: "#2d3748"
  border_color: "#c7ceea"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 14
  width: 40
  location: "center"

notifications:
  background_color: "#fefefe"
  text_color: "#2d3748"
  border_color: "#c7ceea"
  font_family: "JetBrainsMono Nerd Font"
  font_size: 12
  timeout: 5000
  position: "top-right"

clipboard:
  manager: "cliphist"
  history_size: 100
  auto_sync: true
  include_images: true
  include_text: true
  include_files: false

lockscreen:
  daemon: "hyprlock"
  background: ""
  timeout: 300
  show_clock: true
  show_date: true
  font_family: "JetBrainsMono Nerd Font"
  font_size: 24
  text_color: "#2d3748"
  background_color: "#fefefe"
  border_color: "#c7ceea"
  blur_background: true
  blur_size: 6
